{
  "name": "agentic-coding-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "setup": "node --import tsx scripts/setup.ts",
    "dev": "pnpm db:start && pnpm dev:app",
    "dev:app": "next dev",
    "build": "next build",
    "postbuild": "node --import tsx scripts/prepare-standalone.ts",
    "start": "node .next/standalone/server.js",
    "start:e2e-server": "node --import tsx scripts/start-production-for-e2e.ts",
    "architecture:source": "depcruise src --config .dependency-cruiser.cjs --output-type err-long",
    "architecture:fixtures": "node --import tsx scripts/check-architecture-fixtures.ts",
    "architecture": "pnpm architecture:source && pnpm architecture:fixtures",
    "docs:check": "node --import tsx scripts/check-docs.ts",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "artifacts:prepare": "node --import tsx scripts/prepare-artifacts.ts",
    "verify": "pnpm artifacts:prepare && node --import tsx scripts/verify.ts",
    "db:start": "node --import tsx scripts/database.ts start",
    "db:setup": "node --import tsx scripts/database.ts setup",
    "db:generate": "prisma generate",
    "db:deploy": "prisma migrate deploy",
    "db:migrate": "node --import tsx scripts/database.ts migrate",
    "db:reset": "node --import tsx scripts/database.ts reset",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "pnpm run build && pnpm run test:e2e:run",
    "test:e2e:run": "playwright test",
    "container:build": "docker build --target runner --tag agentic-coding-os:ci .",
    "container:check": "node --import tsx scripts/check-container.ts agentic-coding-os:ci"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "next": "^16.2.10",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "dependency-cruiser": "^18.1.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.5",
    "prisma": "^7.8.0",
    "supabase": "^2.109.1",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
